# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00       # global default, although everything should be something.
FILE 00         # normal file
DIR 01;34       # directory
LINK 01;37      # symbolic link
FIFO 40;33      # pipe
SOCK 01;35      # socket
DOOR 01;35	# door
BLK 40;33;01    # block device driver
CHR 40;33;01    # character device driver
ORPHAN 40;31;01	# orphan

# This is for files with execute permission:
EXEC 01;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# Archives
.btm 01;31
.tar 01;31
.tgz 01;31
.arj 01;31
.gz  01;31
.bz2 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z 01;31
.Z 01;31

# Packages
.tbz 01;36
.rpm 01;36
.deb 01;36
.jar 01;36

# Images
.jpg 01;35
.gif 01;35
.bmp 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.png 01;35
.tga 01;35
.ppm 01;35
.pbm 01;35
.pgm 01;35
.jpeg 01;35
.tiff 01;35

# Sons
.dl 01;35
.gl 01;35
.mpg 01;35
.avi 01;35
.fli 01;35
.mp3 01;35
.wav 01;35
.ogg 01;35
.xcf 01;35
.xwd 01;35
.mpeg 01;35
